{
  "extends": "../../packages/config/typescript/tsconfig.base.json",
  "compilerOptions": {
    // Path Mapping - ✅ PHASE 2B: Frontend/Backend Separation
    "baseUrl": ".",
    "paths": {
      // Legacy paths (for backward compatibility during migration)
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/config/*": ["./src/config/*"],
      "@/app/*": ["./src/app/*"],

      // NEW: Frontend/Backend Separation paths
      "@/frontend/*": ["./src/frontend/*"],
      "@/backend/*": ["./src/backend/*"],
      "@/shared/*": ["./src/shared/*"]
    },

    // Next.js Specific
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build"
  ]
}
